BoldAsFont=no
Columns=92
Rows=29
Transparency=glass
Font=Consolas
FontHeight=12
Locale=ja_JP
Charset=UTF-8
BackgroundColour=32,32,32
ForegroundColour=250,250,250
CursorColour=198,198,198
RightClickAction=paste
Term=xterm-256color
BellTaskbar=no
CursorType=block
Black=0,0,0
Red=255,100,0
Green=183,234,17
Yellow=234,206,28
Blue=107,155,219
Magenta=237,157,185
Cyan=0,191,191
White=255,255,255
BoldBlack=64,64,64
BoldRed=255,100,0
BoldGreen=183,234,17
BoldYellow=234,206,28
BoldBlue=107,155,219
BoldMagenta=237,157,185
BoldCyan=64,255,255
BoldWhite=255,255,25
BackspaceSendsBS=yes
